spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false