spring.datasource.url=jdbc:mysql://localhost:3306/desafio_mvc?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false